# Identity.Web.RazorPages

./: Dockerfile  README.md  RichillCapital - Backup.Identity.Web.csproj  RichillCapital.Identity.Web.csproj  RichillCapital.Identity.Web.sln  appsettings.Development.json  appsettings.json  build.cake  cmd  key-064803c2-72f5-4b28-a915-121d0de59840.xml  tempkey.jwk
.config/: dotnet-tools.json
.github/workflows/: cd.yml  ci.yml
Libs/RichillCapital.Domain/: Email.cs  IUserService.cs  PhoneNumber.cs  RichillCapital.Domain.csproj  User.cs  UserId.cs
Libs/RichillCapital.Domain/Abstractions/: IPasswordHasher.cs  ISignInManager.cs  IUserManager.cs
Libs/RichillCapital.Domain/Common/Identity/: ISignInManager.cs
Libs/RichillCapital.Identity/: CurrentWebUser.cs  HttpContextExtensions.cs  ISignInManager.cs  IUserManager.cs  IdentityExtensions.cs  IdentityOptions.cs  InMemoryApiResources.cs  InMemoryClients.cs  InMemoryIdentityResources.cs  RichillCapital.Identity.csproj  RichillCapitalAuthenticationConstants.cs  RichillCapitalAuthenticationSchemes.cs  SignInManager.cs  UserManager.cs
Libs/RichillCapital.IdentityServer/: IdentityServerExtensions.cs  RichillCapital.IdentityServer.csproj
Libs/RichillCapital.Infrastructure/: RichillCapital.Infrastructure.csproj
Libs/RichillCapital.Infrastructure/Identity/: CurrentUser.cs  CustomAuthenticationSchemes.cs  IdentityExtensions.cs  IdentityOptions.cs  PasswordHasher.cs  SignInManager.cs  UserManager.cs
Libs/RichillCapital.Infrastructure/Logging/: LoggingExtensions.cs
Libs/RichillCapital.Infrastructure/Persistence/: DatabaseExtensions.cs  EFCoreDbContext.cs
Libs/RichillCapital.Logging/: LoggingExtensions.cs  RichillCapital.Logging.csproj
Libs/RichillCapital.Modules/: ApplicationExtensions.cs  RichillCapital.Modules.csproj
Libs/RichillCapital.Persistence/: RichillCapital.Persistence.csproj
Libs/RichillCapital.Persistence/Configurations/: UserConfiguration.cs
Libs/RichillCapital.UseCases/: ApplicationExtensions.cs  RichillCapital.UseCases.csproj
Libs/RichillCapital.UseCases/Common/: ICurrentUser.cs
Properties/: launchSettings.json
Src/: ApplicationInfo.cs  Program.cs
Src/IdentityServer/: IdentityServerExtensions.cs  IdentityServerOptions.cs  InMemoryClients.cs  ListExtensions.cs
Src/Middlewares/: MiddlewareExtensions.cs  RequestDebuggingMiddleware.cs
Src/Models/Files/: FileEntryModel.cs
Src/Models/Middlewares/: DebuggingRequestMiddleware.cs  MiddlewareExtensions.cs
Src/Models/Users/: UserModel.cs
Src/Pages/: About.cshtml  About.cshtml.cs  AuthenticationSchemeProviderExtensions.cs  Dev.cshtml  Dev.cshtml.cs  Error.cshtml  Error.cshtml.cs  IdentityViewModel.cs  Index.cshtml  Index.cshtml.cs  PageModeExtensions.cs  PageModelExtensions.cs  PageRoutes.cs  Privacy.cshtml.cs  RazorPageExtensions.cs  Redirect.cshtml  Redirect.cshtml.cs  SecurityHeadersAttribute.cs  ViewModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
Src/Pages/About/: Index.cshtml  Index.cshtml.cs
Src/Pages/ApiResources/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Src/Pages/Clients/: Claims.cshtml  Claims.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  Properties.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs  _AuthenticationTabContent.cshtml  _BasicsTabContent.cshtml  _ConsentTabContent.cshtml  _DeviceFlowTabContent.cshtml  _Header.cshtml  _TokenTabContent.cshtml
Src/Pages/Devices/: Index.cshtml  Index.cshtml.cs
Src/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  _Claims.cshtml  _ExternalSchemes.cshtml  _Properties.cshtml
Src/Pages/EnterPassword/: Index.cshtml  Index.cshtml.cs
Src/Pages/Error/: Index.cshtml  Index.cshtml.cs
Src/Pages/Errors/: Index.cshtml  Index.cshtml.cs
Src/Pages/Files/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Src/Pages/Identity/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _IdentityFooter.cshtml  _IdentityLayout.cshtml  _ViewStart.cshtml
Src/Pages/IdentityResources/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Properties.cshtml  Properties.cshtml.cs
Src/Pages/Password/: Index.cshtml  Index.cshtml.cs  _PasswordLayout.cshtml  _ViewStart.cshtml
Src/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  Security.cshtml  Security.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _AppLauncher.cshtml  _Brand.cshtml  _ChangePasswordButton.cshtml  _Header.cshtml  _Layout.cshtml  _MessageBar.cshtml  _PageTitle.cshtml  _ProfileButton.cshtml  _ProfileLayout.cshtml  _ProfileNav.cshtml  _SideNav.cshtml  _SideNavItem.cshtml  _ViewStart.cshtml
Src/Pages/Security/: Index.cshtml  Index.cshtml.cs
Src/Pages/SecurityInfoUpdated/: Index.cshtml  Index.cshtml.cs
Src/Pages/Shared/: _AccessibleImage.cshtml  _AnonymousFooter.cshtml  _AnonymousLayout.cshtml  (+31 more)
Src/Services/: ApiService.cs  IApiService.cs  ResourceServerOptions.cs  ServiceExtensions.cs
Tests/RichillCapital.Identity.Web.UnitTests/: RichillCapital.Identity.Web.UnitTests.csproj
keys/: is-signing-key-0416E6DE6C540462E25F85F92B9D5772.json  is-signing-key-2F24FFF8B5E4763DA104DBAB148D49F4.json  is-signing-key-34F60A09D4214CF426810C2F9E481459.json  is-signing-key-8740FB679126F5CFA39226D8C8512DDB.json  is-signing-key-C59547F0A06E3704AF2250140AD25B02.json  is-signing-key-CB8D04B8542C223F8A6608512AC8199E.json  is-signing-key-E094EFDE03B45B5033ADB3AD14FCBD37.json  is-signing-key-E458322FE34630057C801DC2AA850C31.json  key-8763ed83-c7cf-4436-adea-cdae502fdec5.xml
wwwroot/css/: site.css  styles.css
wwwroot/js/: signout-redirect.js
(+145 files in other folders)
