<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Libs\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Libs\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Libs\RichillCapital.Identity\RichillCapital.Identity.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Logging\RichillCapital.Logging.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Persistence\RichillCapital.Persistence.csproj" />
    <ProjectReference Include="Libs\RichillCapital.UseCases\RichillCapital.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
  </ItemGroup>
</Project>
