<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Src\Pages\Identity\Consent.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="Libs\RichillCapital.Identity\RichillCapital.Identity.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Logging\RichillCapital.Logging.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Persistence\RichillCapital.Persistence.csproj" />
    <ProjectReference Include="Libs\RichillCapital.UseCases\RichillCapital.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Src\Pages\Identity\Consent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Src\Pages\Identity\Consent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Src\Pages\Identity\Consent.cshtml" />
  </ItemGroup>

</Project>
