<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Content Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Libs\RichillCapital.Identity\RichillCapital.Identity.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Logging\RichillCapital.Logging.csproj" />
    <ProjectReference Include="Libs\RichillCapital.Persistence\RichillCapital.Persistence.csproj" />
    <ProjectReference Include="Libs\RichillCapital.UseCases\RichillCapital.UseCases.csproj" />
  </ItemGroup>

</Project>
