<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RichillCapital.Modules\RichillCapital.Modules.csproj" />
  </ItemGroup>

</Project>
